Willamette Valley   Jory   Volcanic
Willamette Valley   Nekia   Volcanic
Willamette Valley   Willakenzie   Sedimentary
Willamette Valley   Wellsdale   Sedimentary
Willamette Valley   Peavine   Sedimentary
Willamette Valley   Laurelwood   Loess
Dundee Hills   Jory   Volcanic
Chehalem Mountains   Basalt   Loess
Chehalem Mountains   Ocean Sediment   Sedimentary
Chehalem Mountains   Wind-blown Loess   Loess
Yamhill-Carlton   Wellsdale   Sedimentary
Yamhill-Carlton   Willakenzie   Sedimentary
Yamhill-Carlton   Melbourne   Sedimentary
Yamhill-Carlton   Peavine   Sedimentary
Eola-Amity Hills   Nekia   Volcanic
McMinnville   Sedimentary   Basalt
Columbia Gorge   Silty Loam   Volcanic
Columbia Gorge   Flood Deposits   Alluvial
Columbia Valley   Loess   Flood Deposits
Columbia Valley   Sand   Flood Deposits
Applegate Valley   Granite   Alluvial
Applegate Valley   Stream Terrace   Alluvial
Applegate Valley   Alluvial Fan   Alluvial
Umpqua Valley   Melbourne   Sedimentary
Umpqua Valley   Willakenzie   Sedimentary
Rogue Valley   Manzanita   Alluvial
Rogue Valley   Granite   Volcanic
Rogue Valley   Stream Terrace   Alluvial


